SECRET_KEY='secret_key'
DEBUG='True | False'

POSTGRES_DB='postgres_db'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_HOST='postgres_host'
POSTGRES_PORT='port_number'

REDIS_URL='redis_url/db'